<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alekzandr Cox's Aromatic Chameleon || ITIS 3135 || Forms </title>
  <link rel="stylesheet" href="styles/default.css">
</head>

<body>
  <header>
  <h1>Alekzandr Cox's Aromatic Chameleon || ITIS3135</h1>
    <nav>
      <a href = "./"><strong>Home</strong></a>
      ||
      <a href = "introduction.html">Introduction</a>
      ||
      <a href = "contract.html">Contract</a>
      ||
      <a href = "tables.html">Tables</a>
      ||
      <a href = "about.html">About</a>
      ||
      <a href="forms.html">Forms</a>
      ||
      <a href="firstscripts.html">First Scripts</a>

    </nav>
  </header>

  <main>
    <h2>ITIS 3135 Forms</h2>
    <form action="#" method="POST">
    <fieldset>
      <label for="name">Name: </label>
      <input type="text" id="name" name="name" required placeholder="Enter your name">
      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" required placeholder="Enter your phone number">
      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" required placeholder="Enter your email address">
    </fieldset>

    <fieldset>
      <label>How did you hear about us? :</label>
      <input type="checkbox" id="Internet" name="Internet" value="Internet">
      <label for="Internet">Internet</label>
      <input type="checkbox" id="friendFamily" name="friendFamily" value="friendFamily">
      <label for="friendFamily">Friend/Family</label>
      <input type="checkbox" id="other" name="other" value="other">
      <label for="other">Other</label>
    </fieldset>

  <fieldset>
      <label>Preferred method of contact:</label><br>
      <input type="radio" id="contact_phone" name="contact_method" value="phone">
      <label for="contact_phone">Phone</label><br>
      <input type="radio" id="contact_email" name="contact_method" value="email">
      <label for="contact_email">Email</label><br>
      <input type="radio" id="contact_none" name="contact_method" value="none">
      <label for="contact_none">None</label><br>
  </fieldset>
  <fieldset>
      <label for="city">Select your city:</label>
      <select id="city" name="city">
        <option value="new_york">New York</option>
        <option value="los_angeles">Los Angeles</option>
        <option value="chicago">Chicago</option>
        <option value="miami">Miami</option>
      </select>
  </fieldset>
  <fieldset>
      <button type="reset">Reset</button>
      <button type="submit">Submit</button>
  </fieldset>
    </form>
  </main>  


<footer>
  <p><em>Twice the Flavor, Twice the Fun!</em></p>
  <nav>
    <a href = "https://webpages.charlotte.edu/acox78/">UNCC Homepage</a>
    ||
    <a href = "https://github.com/coxalek/coxalek.github.io">Github account repository</a>
    ||
    <a href = "https://coxalek.github.io">GitIO Page</a>
    ||
    <a href = "https://coxalek.github.io/itis3135/">GitIO Itis3135</a>
    ||
    <a href = "https://www.freecodecamp.org/fcc6eb4228d-6f88-4e06-a1b9-d2d7b0174e43">FreeCodeCamp Link</a>
    ||
    <a href = "https://www.codecademy.com/profiles/AlekCox">CodeAcademy Link</a>
    ||
    <a href = "https://www.linkedin.com/in/alekzandr-cox-445b07201/?trk=public_profile_browsemap" >LinkedIn Link</a>
  </nav>

  <p id = "design-tag">Designed by <a href = "xandrCo.com">Xandr Co</a> ©2024</p>

  <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
    <img style="border:0;width:88px;height:31px" src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
  </a>
  <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
    <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
  </a>
     
     <script>
        document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
        document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
     </script>
  </footer>
</body>
</html>